#!/bin/bash

set -e

[ "$DPKG_MAINTSCRIPT_PACKAGE" ] && . /usr/share/debconf/confmodule

USER='wazo-provd'
ALEMBIC_INI_PATH='/usr/share/wazo-provd/'

case "$1" in
    configure)
        previous_version="$2"

        # add/update user
        if ! getent passwd $USER > /dev/null; then
            echo "Adding system user $USER" 1>&2
            adduser --quiet --system --group --no-create-home \
                    --home /var/lib/wazo-provd \
                    $USER
        fi

        for filename in /var/log/wazo-provd.log \
                        /var/log/wazo-provd-fail2ban.log; do
            if [ ! -e $filename ]; then
                touch $filename
            fi

            chown "$USER:$USER" $filename
        done

        chown "$USER:$USER" /var/lib/wazo-provd /var/cache/wazo-provd

        if [[ -z "${previous_version}" ]]; then
            ln -sf /etc/nginx/locations/https-available/wazo-provd \
                   /etc/nginx/locations/https-enabled/wazo-provd
        fi

        db_get wazo-provd/db-host
        db_host=$RET
        db_get wazo-provd/db-admin-username
        db_admin_username=$RET
        db_get wazo-provd/db-admin-password
        db_admin_password=$RET
        db_get wazo-provd/db-app-name
        db_app_name=$RET
        db_get wazo-provd/db-app-username
        db_app_username=$RET
        db_get wazo-provd/db-app-password
        db_app_password=$RET

        if [ "$db_admin_password" = '' ] ; then
            wazo-provd-init-db --user postgres
        else
            cat > /etc/wazo-provd/conf.d/50-db.yml <<EOF
# This file was autogenerated at install time by dpkg.
database:
    uri: "postgresql://$db_app_username:$db_app_password@$db_host/$db_app_name"
EOF
            wazo-provd-init-db \
                --pg_db_uri "postgresql://$db_admin_username:$db_admin_password@$db_host/postgres" \
                --owner "$db_app_username" \
                --password "$db_app_password" \
                --db "$db_app_name" \
                --provd_db_uri "postgresql://$db_admin_username:$db_admin_password@$db_host/$db_app_name"
        fi

        echo "Upgrading wazo-provd database..."
        wazo-provd-upgrade-db
    ;;
    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
