#!/bin/bash

set -e

OLD_USER='xivo-provd'
USER='wazo-provd'

case "$1" in
    configure)
        previous_version="$2"

        # add/update user
        if ! getent passwd $USER > /dev/null; then
            echo "Adding system user $USER" 1>&2
            adduser --quiet --system --group --no-create-home \
                    --home /var/lib/wazo-provd \
                    $USER
        fi

        for filename in /var/log/wazo-provd.log \
                        /var/log/wazo-provd-fail2ban.log; do
            if [ ! -e $filename ]; then
                touch $filename
            fi

            chown "$USER:$USER" $filename
        done

        chown "$USER:$USER" /var/lib/wazo-provd /var/cache/wazo-provd

        if [[ -z "${previous_version}" ]]; then
            ln -sf /etc/nginx/locations/https-available/wazo-provd \
                   /etc/nginx/locations/https-enabled/wazo-provd
        elif dpkg --compare-versions "${previous_version}" lt '20.09'; then
            if getent group www-data | grep -q $USER; then
                deluser --quiet $USER www-data
            fi
        fi
    ;;
    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
