#!/bin/sh

set -e

USER='xivo-provd'

case "$1" in
	configure)
		# sync old pf-xivo-provd data
		old_provd_directory="/var/lib/pf-xivo-provd"
		if [ -d $old_provd_directory ]; then
			rsync -av $old_provd_directory/ /var/lib/xivo-provd/ > /dev/null
			rm -rf $old_provd_directory
		fi

		if ! getent passwd "$USER" > /dev/null; then
			echo "Adding system user for $USER" 1>&2
			adduser --system --group --quiet \
				--home / --no-create-home "$USER"
		fi

		for filename in /var/log/xivo-provd.log \
		                /var/log/xivo-provd-fail2ban.log; do
			if [ ! -e $filename ]; then
				touch $filename
			fi

			chown "$USER:$USER" $filename
		done

		chown "$USER:$USER" /var/lib/xivo-provd
		chown "$USER:$USER" /var/cache/xivo-provd

		previous_version="$2"
		if dpkg --compare-versions "$previous_version" "<<" "16.08"; then
			chown -R "$USER:$USER" /var/lib/xivo-provd
			chown -R "$USER:$USER" /var/cache/xivo-provd
		fi
	;;
	abort-upgrade)
	;;

	*)
		echo "preinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
