#!/bin/sh

set -e

USER='xivo-provd'

case "$1" in
	configure)
		# add/update user
		if ! getent passwd $USER > /dev/null; then
			echo "Adding system user $USER" 1>&2
			adduser --quiet --system --group --no-create-home \
					--home /var/lib/xivo-provd \
					$USER
		fi

		adduser --quiet $USER www-data

		for filename in /var/log/xivo-provd.log \
		                /var/log/xivo-provd-fail2ban.log; do
			if [ ! -e $filename ]; then
				touch $filename
			fi

			chown "$USER:$USER" $filename
		done

		chown "$USER:$USER" /var/lib/xivo-provd /var/cache/xivo-provd
	;;
	abort-upgrade)
	;;

	*)
		echo "preinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
