#!/bin/sh

set -e

USER='xivo-provd'

case "$1" in
	configure)
		# add/update user
		if ! getent passwd $USER > /dev/null; then
			echo "Adding system user $USER" 1>&2
			adduser --quiet --system --group --no-create-home \
					--home /var/lib/xivo-provd \
					$USER
		else
			if dpkg --compare-versions "$2" lt '16.12~'; then
				usermod --home /var/lib/xivo-provd $USER
			fi
		fi

		for filename in /var/log/xivo-provd.log \
		                /var/log/xivo-provd-fail2ban.log; do
			if [ ! -e $filename ]; then
				touch $filename
			fi

			chown "$USER:$USER" $filename
		done

		chown "$USER:$USER" /var/lib/xivo-provd /var/cache/xivo-provd

		if dpkg --compare-versions "$2" "<<" "16.09"; then
			chown -R "$USER:$USER" /var/lib/xivo-provd /var/cache/xivo-provd
		fi

        if dpkg --compare-versions "$2" lt '17.02'; then
            ln -sf  /etc/nginx/locations/https-available/xivo-provd \
                    /etc/nginx/locations/https-enabled/xivo-provd
        fi
	;;
	abort-upgrade)
	;;

	*)
		echo "preinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
